<nav class="nav">
    <div class="wrapper-bigger nav__box">
        <p class="nav__logo">
            <a class="nav__logo-link" href="index.html#">
                <img src="./img/icons/tabler-icon-christmas-tree.svg" alt="">Forest
            </a>
        </p>
        <div class="container">
            <button class="hamburger hamburger--squeeze" aria-label="Otwórz lub zamknij menu" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html#" class="nav__list-item-link">Home</a></li>
            <li class="nav__list-item"><a href="index.html#about-us" class="nav__list-item-link">O
                    nas</a></li>
            <li class="nav__list-item"><a href="index.html#offer" class="nav__list-item-link">Oferta</a>
            </li>
            <li class="nav__list-item"><a href="contact.html" class="nav__list-item-link">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>
<div class="nav-margin"></div>