@import 'reset', 'components', 'nav/nav';


@import 'footer/footer';

.h1 {
    padding: 7rem;
    font-weight: bold;
    margin: 0;

}

.about-offer {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url(../img/office-mobile.jpg);
    background-size: cover;
    background-position: center center;
    color: #FFF;
}

.why-we {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;


        &:last-of-type {
            margin-bottom: 0;
        }

        &-text {
            font-weight: bold;
        }

        &-img {
            width: 15rem;
        }
    }
}

.bar {
    text-align: center;
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/wood-mobile.jpg");
    background-position: center center;

    &__text {
        padding: 2.2rem 2.2rem;
        color: white;
        border: 2px solid;

        strong {
            font-weight: 500;
        }

        font-size: 2.5rem;
    }
}

.offer {

    &__box {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__text {
        margin-bottom: 4rem;
        text-align: center;
    }

    &__card {
        display: flex;
        margin-bottom: 7rem;
        flex-direction: column;
        align-items: center;
        padding: 1.5em 2em;
        border-radius: 5px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, .6);

        &:last-of-type {
            margin-bottom: 0;
        }

        &-price {
            font-weight: bold;
            margin: 1rem 0;
            font-size: 2.5em;
        }

        &-list {
            list-style-type: none;

            &-item--has::before {
                content: url(../img/icons/tabler-icon-check.svg);
                margin-right: 0.5rem;
            }

            &-item--no-has {
                opacity: 0.6;

                &::before {
                    content: url(../img/icons/tabler-icon-minus.svg);
                    margin-right: 0.5rem;
                }
            }
        }

        &-button {
            position: relative;
            margin-top: 1em;
            padding: 0.5em 3em;
            z-index: 0;
            color: rgba(0, 0, 0, .6);
            font-size: 1em;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 4px 4px 0 rgba(0, 0, 0, .6);
            cursor: pointer;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 110%;
                height: 100%;
                border-radius: 10px;
                transform: scaleX(0);
                transform-origin: right;
                background-color: rgba(0, 0, 0, .5);
                transition: transform .3s;

            }

            &:hover::after {
                transform: scaleX(1);
                transform-origin: left;
            }
        }
    }



}

@media (min-width: 768px) {
    @import 'footer/footer-medium';

    .why-we {
        &__container {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .title {
        font-size: 2.4em;
    }

    .h1 {
        font-size: 3em;
    }

    .about-offer {
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .8)), url(../img/office.jpg);
    }

    .nav__box {
        width: 100%;
    }

    .bar {
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/wood.jpg);

        &__text {
            padding: 2rem 0 2rem 0;
            width: 100%;
            font-size: 4rem;
            text-align: center;

        }
    }
}

@media (min-width: 1024px) {
    @import 'nav/nav-desktop';

    .offer {
        &__box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__card {
            width: fit-content;
        }
    }

    .nav__box {
        width: 80%;
    }

    @import 'footer/footer-desktop';
}

@media (min-width: 1380px) {
    .offer {
        &__card {
            margin: 0;
        }

        &__box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 4rem;
        }
    }
}