<footer class="footer">
    <div class="wrapper-smaller footer__wrapper section-padding">
        <p class="footer__heading"><img src="./dist/img/icons/tabler-icon-christmas-tree.svg" alt="">Forest</p>
        <div class="footer__container">
            <div class="footer__bar">
                <button class="footer__bar-button" id="footer-first-button">+</button>
            </div>
            <div class="footer__box" id="footer-first-box">
                <p class="footer__box-text">O nas</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Historia</a>
                    </li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Parki</a></li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Opinia</a></li>
                </ul>
            </div>
            <div class="footer__bar">
                <button class="footer__bar-button" id="footer-twice-button">+</button>
            </div>
            <div class="footer__box footer__box--two" id="footer-twice-box">
                <p class="footer__box-text">Nasza firma</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Praca</a></li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Kadry</a></li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__bar">
                <button class="footer__bar-button" id="footer-third-button">+</button>
            </div>
            <div class="footer__box" id="footer-third-box">
                <p class="footer__box-text">Dokumenty</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Wnioski</a>
                    </li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#">Rezerwacja</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__end">
        <p class="footer__end-text">©2021 Forest Group Company Ltd.</p>
    </div>
</footer>