<nav class="nav">
    <div class="wrapper-bigger nav__box">
        <p class="nav__heading"><img src="./dist/img/icons/tabler-icon-christmas-tree.svg" alt="">Forest</p>
        <div class="container">
            <button class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html#" class="nav__list-item-link">Home</a></li>
            <li class="nav__list-item"><a href="index.html#about-us" class="scrollspy-link nav__list-item-link">O
                    nas</a></li>
            <li class="nav__list-item"><a href="index.html#offer" class="scrollspy-link nav__list-item-link">Oferta</a>
            </li>
            <li class="nav__list-item"><a href="contact.html" class="scrollspy-link nav__list-item-link">Kontakt</a>
            </li>
        </ul>
</nav>
</div>